DATABASE_URL=postgresql://postgres:VQFAPlvdbMAuTEdQVfSMxRkBrWnSOVbq@yamanote.proxy.rlwy.net:50400/railway
GEMINI_API_KEY=AIzaSyArzHI1-yuVhDs4O2wGr_QgaeelGyaVJe8
# # PostgreSQL connection string from Railway
# DATABASE_URL=postgresql://postgres:password@containers-us-west-143.railway.app:12345/railway

# # Google Gemini API key
# GOOGLE_API_KEY=your_gemini_api_key_here
